<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Watch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="stopWatch">00:00:00</div>
            <div class="miliseconds">0000</div>
        <div class="">
            <button type="button" class="btn btn-secondary startButton">Start</button>
            <button type="button" class="btn btn-secondary pauseButton">Pause</button>
            <button type="button" class="btn btn-secondary continueButton">Continue</button>
            <button type="button" class="btn btn-secondary restartButton">Restart</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>